<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness</title>
  </head>

  <link rel="stylesheet" href="css/style.css" />

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      width: 100%;
      padding: 0;
      margin: 0;
      background: black url(./Dwaj.jpg) center center no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .left {
      color: rgb(14, 28, 73);
      font-weight: Bold;
      font-size: 25px;
      position: absolute;
      border: 10px black;
      margin-left: 8rem;
    }
    .left img {
      width: 170px;
    }
    .centre, .right {
      display: block;
      color: rgba(0, 0, 0, 0.562);
      font-weight: Bold;
      font-size: 25px;
      color: aliceblue;
    }
  </style>

  <body>
    <header class="header">
      <div class="left">
        <img src="./GADA.jpg" alt="" />
        <div>Powerful GYM</div>
      </div>
    </header>

    <div class="centre">centre</div>

    <div class="right">right</div>

  </body>
</html>
